<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pokemon"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_dexImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="pokemon art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="000"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/iv_dextype1"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="type1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_dextype2"
                    app:layout_constraintStart_toEndOf="@+id/iv_dexImg"
                    app:layout_constraintTop_toTopOf="@+id/iv_dextype2" />

                <TextView
                    android:id="@+id/iv_dextype2"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="type2"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexspecies"
                    app:layout_constraintStart_toEndOf="@+id/iv_dextype1"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexspecies" />

                <TextView
                    android:id="@+id/tv_dexspecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Species:"
                    app:layout_constraintStart_toEndOf="@+id/iv_dextype2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tv_dexspeciesname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexspecies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_dexspecies"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexspecies" />

                <TextView
                    android:id="@+id/tv_ht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Height:"
                    app:layout_constraintStart_toEndOf="@+id/iv_dexImg"
                    app:layout_constraintTop_toBottomOf="@+id/iv_dextype1" />

                <TextView
                    android:id="@+id/tv_wt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Weight:"
                    app:layout_constraintStart_toEndOf="@+id/iv_dexImg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ht" />

                <TextView
                    android:id="@+id/tv_htnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0.0 m (0'00&quot;)"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ht"
                    app:layout_constraintStart_toEndOf="@+id/tv_ht"
                    app:layout_constraintTop_toTopOf="@+id/tv_ht" />

                <TextView
                    android:id="@+id/tv_wtnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0.0 kg (0.0 lbs)"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wt"
                    app:layout_constraintStart_toEndOf="@+id/tv_wt"
                    app:layout_constraintTop_toTopOf="@+id/tv_wt" />

                <ProgressBar
                    android:id="@+id/pb_hp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexhp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexhpnum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexhp" />

                <ProgressBar
                    android:id="@+id/pb_atk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexatk"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexatknum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexatk" />

                <ProgressBar
                    android:id="@+id/pb_def"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexdef"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexdefnum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexdef" />

                <ProgressBar
                    android:id="@+id/pb_spatk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexspatk"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexspatknum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexspatk" />

                <ProgressBar
                    android:id="@+id/pb_spdef"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexspdef"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexspdefnum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexspdef" />

                <ProgressBar
                    android:id="@+id/pb_spd"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:max="255"
                    android:min="1"
                    android:progressBackgroundTint="@color/purple_500"
                    android:progressTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexspd"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexspdnum"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexspd" />

                <TextView
                    android:id="@+id/tv_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Base Stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutEV" />

                <TextView
                    android:id="@+id/tv_dexhp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="HP:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats" />

                <TextView
                    android:id="@+id/tv_dexatk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Attack:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexhp" />

                <TextView
                    android:id="@+id/tv_dexdef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Defense:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexatk" />

                <TextView
                    android:id="@+id/tv_dexspatk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Sp. Attack:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexdef" />

                <TextView
                    android:id="@+id/tv_dexspdef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Sp.Defense:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexspatk" />

                <TextView
                    android:id="@+id/tv_dexspd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Speed:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexspdef" />

                <TextView
                    android:id="@+id/tv_dexhpnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_hp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_hp" />

                <TextView
                    android:id="@+id/tv_dexatknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_atk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_atk" />

                <TextView
                    android:id="@+id/tv_dexdefnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_def"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_def" />

                <TextView
                    android:id="@+id/tv_dexspatknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_spatk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_spatk" />

                <TextView
                    android:id="@+id/tv_dexspdefnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_spdef"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_spdef" />

                <TextView
                    android:id="@+id/tv_dexspdnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_spd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pb_spd" />

                <TextView
                    android:id="@+id/tv_dexbstnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="000"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexbst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexbst" />

                <TextView
                    android:id="@+id/tv_dexbst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Bst:"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stats"
                    app:layout_constraintEnd_toStartOf="@+id/tv_dexbstnum"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_stats"
                    app:layout_constraintTop_toTopOf="@+id/tv_stats" />

                <TextView
                    android:id="@+id/tv_dexmoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Moves Learned"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dexspd" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spin_movegame">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_tutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutor" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_eggs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Egg" />
                </com.google.android.material.tabs.TabLayout>

                <Spinner
                    android:id="@+id/spin_movegame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dexmoves"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_dexmoves"
                    app:layout_constraintTop_toTopOf="@+id/tv_dexmoves" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_moves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                </androidx.recyclerview.widget.RecyclerView>

                <ListView
                    android:id="@+id/list_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_evo" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_moves" />

                <ListView
                    android:id="@+id/list_evo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                </ListView>

                <TextView
                    android:id="@+id/tv_egggroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Egg Group:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutAbi" />

                <TextView
                    android:id="@+id/tv_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="group1"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_egggroup"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_egggroup"
                    app:layout_constraintTop_toTopOf="@+id/tv_egggroup" />

                <TextView
                    android:id="@+id/tv_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_group1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_group1"
                    app:layout_constraintTop_toTopOf="@+id/tv_group1" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Gender ratio:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_egggroup" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TODO"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_gender"
                    app:layout_constraintTop_toTopOf="@+id/tv_gender" />

                <TextView
                    android:id="@+id/tv_frienshipnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="00"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_friend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_friend"
                    app:layout_constraintTop_toTopOf="@+id/tv_friend" />

                <TextView
                    android:id="@+id/tv_hatchnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="0000"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hatch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_hatch"
                    app:layout_constraintTop_toTopOf="@+id/tv_hatch" />

                <TextView
                    android:id="@+id/tv_hatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Hatch Time:"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_group1"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/tv_group1" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Base Friendship:"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hatch" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tv_evyield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="EV Yield:"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutEV" />

                <LinearLayout
                    android:id="@+id/linearLayoutEV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_evyield"
                    app:layout_constraintTop_toBottomOf="@+id/tv_catch">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hpevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_hpev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="HP" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_atkevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_atkev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Atk" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_defevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_defev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Def" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_spatkevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_spatkev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sp. Atk" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_spdefevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_spdefev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sp. Def" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_spdevvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_spdev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Speed" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_expyield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Experience yield:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                <TextView
                    android:id="@+id/tv_expnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="00"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_expyield"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_expyield"
                    app:layout_constraintTop_toTopOf="@+id/tv_expyield" />

                <TextView
                    android:id="@+id/tv_growthrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Growth Rate"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_expnum"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/tv_expnum" />

                <TextView
                    android:id="@+id/tv_growthratetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_growthrate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_growthrate"
                    app:layout_constraintTop_toTopOf="@+id/tv_growthrate" />

                <TextView
                    android:id="@+id/tv_catch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Catch rate:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expyield" />

                <TextView
                    android:id="@+id/tv_catchrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="00"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_catch"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_catch"
                    app:layout_constraintTop_toTopOf="@+id/tv_catch" />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pokedex Color:"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_catchrate"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/tv_catchrate" />

                <TextView
                    android:id="@+id/tv_colorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_color"
                    app:layout_constraintTop_toTopOf="@+id/tv_color" />

                <TextView
                    android:id="@+id/tv_abilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Abilities:"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutAbi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutAbi" />

                <LinearLayout
                    android:id="@+id/linearLayoutAbi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_abilities"
                    app:layout_constraintTop_toBottomOf="@+id/iv_dexImg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Abi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_HiddenAbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tv_hiddenabitext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(Hidden)"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>